{
  "CSS Deffig lsv": {
    "prefix": "css-deffig-lsv",
    "body": [
      "/* Let's code 🔥 */",
      "",
      ":root {",
      "\t/* --main-color: ; */",
      "",
      "\t--bg: #010103;",
      "",
      "\t--text-color: #fff;",
      "",
      "\tfont-size: 62.5%; /* 1rem = 10px */",
      "",
      "\t--spacing-1: 0.4rem; /* 4px */",
      "\t--spacing-2: 0.8rem; /* 8px */",
      "\t--spacing-3: 1.6rem; /* 16px */",
      "\t--spacing-4: 3.2rem; /* 32px */",
      "\t--spacing-5: 5.6rem; /* 56px */",
      "\t--spacing-6: 9.6rem; /* 96px */",
      "\t--spacing-7: 19.2rem; /* 192px */",
      "",
      "\t--text-xs: 1.2rem; /* 12px */",
      "\t--text-sm: 1.4rem; /* 14px */",
      "\t--text-base: 1.6rem; /* 16px */",
      "\t--text-lg: 2rem; /* 20px */",
      "\t--text-xl: 2.4rem; /* 24px */",
      "\t--text-2xl: 2.8rem; /* 28px */",
      "\t--text-3xl: 3.2rem; /* 32px */",
      " \t--text-4xl: 4.8rem; /* 48px */",
      "}",
      "",
      "* {",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "\tbox-sizing: border-box;",
      "\ttext-rendering: optimizeLegibility;",
      "\t-webkit-font-smoothing: antialiased;",
      "\ttext-decoration: none;",
      "}",
      "",
      "html {",
      "\tscroll-behavior: smooth;",
      "}",
      "",
      "body {",
      "\tmin-height: 100vh;",
      "\tbackground-color: var(--bg);",
      "",
      "\toverflow-x: hidden;",
      "}",
      "",
      "body,",
      "textarea,",
      "input,",
      "button,",
      "select {",
      "\tfont-size: var(--text-base);",
      "\tfont-weight: 500;",
      "\tfont-family: sans-serif;",
      "\tcolor: var(--text-color);",
      "}",
      "",
      "button {",
      "\tcursor: pointer;",
      "\toutline: none;",
      "",
      "\ttransition: background 0.2s ease 0s, color 0.2s ease 0s;",
      "}",
      "",
      "[disabled] {",
      "\tcursor: not-allowed;",
      "\tfilter: brightness(0.9);",
      "}",
      "",
      ".break-words {",
      "\tword-break: break-word;",
      "}",
      "",
      "#root {",
      "\tmax-width: 1020px;",
      "\tmargin: 0 auto;",
      "}",
      ""
    ],
    "description": "test"
  }
}
